# io-sphix-www

./: .gitignore  AspNetCoreWebApplication.sln  README.md  aws-windows-deployment-manifest.json
AspNetCoreWebApplication/: ApacheModRewrite.txt  AspNetCoreWebApplication.csproj  CustomExceptionMiddleware.cs  IISUrlRewrite.xml  Program.cs  RewriteRules.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
AspNetCoreWebApplication/Controllers/: ArtilceCommentsController.cs  CalendarController.cs  CommunitiesForGoodController.cs  CommunityGroupController.cs  CommunityGroupSubSectionsController.cs  CommunityGroupsController.cs  CommunityOpenOfficeHoursController.cs  ComponentsController.cs  ConferenceController.cs  DashboardController.cs  EmailInvitationController.cs  EventCommentsController.cs  HomeController.cs  LogoutController.cs  ManageCommunityGroupsController.cs  MoreCommunityGroupsController.cs  SendGridSignupController.cs  ShxController.cs
AspNetCoreWebApplication/Models/: ClaimAccessor.cs  CustomAuthorizeAttribute.cs  DisableFormValueModelBindingAttribute.cs  HangfireAuthorizationFilter.cs  SendGridSignUpModel.cs
AspNetCoreWebApplication/Properties/: launchSettings.json
AspNetCoreWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCoreWebApplication/Views/: _ViewImports.cshtml
AspNetCoreWebApplication/Views/ArticleComments/: _addComment.cshtml  _articleComments.cshtml
AspNetCoreWebApplication/Views/Calendar/: Index.cshtml
AspNetCoreWebApplication/Views/CommunitiesForGood/: Index.cshtml  _communitesForGood.cshtml  _joinThisCommunityPopUp.cshtml
AspNetCoreWebApplication/Views/CommunityGroup/: Index.cshtml  _addArticelPopUp.cshtml  _articleDetailPopUp.cshtml  _createNewOpenHoursPopUp.cshtml  _joinThisCommunityPopUp.cshtml  _openHoursDetailPopUp.cshtml  _registerForEventPopUp.cshtml  _registerOpenOfficeHoursMeetingPopUp.cshtml  _singleEventPopUp.cshtml
AspNetCoreWebApplication/Views/CommunityGroups/: Index.cshtml
AspNetCoreWebApplication/wwwroot/: SphixFirsttimeuse.html  response.html
Sphix.Service/: EFStoredProcExtensions.cs  Sphix.Service.csproj
Sphix.Service/Authorization/: PasswordSettings.cs
Sphix.Service/Communities/: CommunitiesService.cs  ICommunitiesService.cs
Sphix.Service/Countries/: CountriesService.cs  ICountriesService.cs
Sphix.Service/CronJob/: CronJobsService.cs  ICronJobsService.cs
Sphix.Service/EmailInvitation/: EmailInvitationService.cs  IEmailInvitationService.cs
Sphix.Service/Logger/: ILogerService.cs  LoggerService.cs
Sphix.Service/MailBox/: IMailBoxService.cs  MailBoxService.cs
Sphix.Service/SendGridManager/: AuthMessageSenderOptions.cs  EmailSenderService.cs  IEmailSenderService.cs
Sphix.Service/Settings/: SphixConfiguration.cs
Sphix.Service/User/: IUserService.cs  UserService.cs
Sphix.Service/UserCommunities/: CommunityGroupArticleService.cs  CommunityGroupEventService.cs  CommunityGroupsService.cs  ICommunityGroupArticleService.cs  ICommunityGroupEventService.cs  ICommunityGroupsService.cs
Sphix.ViewModels/: BaseViewModel.cs  CustomeSearchFilter.cs  RoleViewModel.cs  SelectListItems.cs  Sphix.ViewModels.csproj
Sphix.ViewModels/Communities/: CommunitySubTypesViewModel.cs  CommunityTypeViewModel.cs  CommunityTypesListViewModel.cs  FollowUpMeetingMailsDetail.cs
Sphix.ViewModels/CommunityGroupsFroentEnd/: ArticleCommentsList.cs  CmmunityGroupDetailViewModel.cs  CommunityForGoodList.cs  CommunityGroupsFroentEndDataView.cs  EventCommentsList.cs
Sphix.ViewModels/CronJobMails/: WednesdayReminderViewModel.cs
Sphix.ViewModels/EmailInvitation/: EmailInvitationViewModel.cs
Sphix.ViewModels/User/: AdminUsersList.cs  AssociationsList.cs  EmailsViewModel.cs  LoginViewModel.cs  NotificationSettingsViewModel.cs  SingupStep3ViewModel.cs  SingupViewModel.cs  UserClaimsViewModel.cs  UserProfileViewModel.cs
Sphix.ViewModels/UserCommunities/: ArticleCommentViewMoldel.cs  ArticleViewModel.cs  CommunityGroupArticlesList.cs  CommunityGroupEventsListViewModel.cs  CommunityGroupViewModel.cs  CommunityGroupsListViewModel.cs  EditCommunityGroupViewModel.cs  EventCommentViewMoldel.cs  JoinCommunityGroupViewModel.cs  JoinCommunityOpenHoursMeetingViewModel.cs  LiveEventViewModel.cs  OpenOfficeHoursTables.cs  OpenOfficeHoursViewModel.cs
(+231 files in other folders)
